[strings]
# Mode : train, test, interactive
mode = train
# Specify the training, evaluation and testing encode and decode dataset path
train_enc = dataset/train_enc.txt
train_dec = dataset/train_dec.txt
eval_enc = dataset/eval_enc.txt
eval_dec = dataset/eval_dec.txt
test_enc = dataset/test_enc.txt
test_dec = dataset/test_dec.txt
# folder where checkpoints and vocabulary will be stored
working_directory = working_dir/
# path to store predicted output
output = output/predicted_test_headline.txt

[ints]
# vocabulary size 
# typical options: 40000, 60000, 80000. The results showed in the repo use a vocab size of 80000. 
enc_vocab_size = 40000
dec_vocab_size = 40000
# number of LSTM layers : 1/2/3. The results showed in the repo use 3 layers. 
num_layers = 1
# typical options : 128, 256, 512, 1024. The results showed in the repo use 512 hidden units.
hidden_units = 128
# dataset size limit; typically none : no limit
max_train_data_size = 0
# Control batch size to decide when to update weights
batch_size = 128
# steps per checkpoint
# Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 100

[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
##############################################################################
# Note : Edit the bucket sizes at line47 of execute.py (_buckets)
# 
#	Learn more about the configurations from this link
#		https://www.tensorflow.org/versions/r0.9/tutorials/seq2seq/index.html
##############################################################################
